version: "2"
services:
  taro-admin-api:
    build: .
    environment:
      - MONGO_URI=mongodb://mongodb:27017/${DB_NAME}
    volumes:
      - .:/app
      - /app/node_modules 
    ports:
      - "${APP_PORT}:3000"
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    ports:
      - "${DB_PORT}:27017"
